# happyhouse_back

HappyHouseFinalPJT/: build.gradle  settings.gradle
HappyHouseFinalPJT/SQLDump/: HappyHouseERD.mwb
HappyHouseFinalPJT/SQLDump/2. HappyHouse2 Migration/: happyhouse2_DB_create.sql  happyhouse_migration_sql_DML.sql
HappyHouseFinalPJT/SQLDump/3. BOARD/: board_board.sql  board_board_file.sql  board_board_user_read.sql
HappyHouseFinalPJT/SQLDump/4. Deal_detail table column modify & Indexing/: INDEXING.sql  deal_detail_strToInt_newColumn.sql
HappyHouseFinalPJT/src/main/: HappyHouseUML2.ucls  happyhouseUML.ucls
HappyHouseFinalPJT/src/main/java/com/ssafy/happyhouse/: HappyHouseFinalPjtApplication.java  SwaggerConfiguration.java  WebConfiguration.java
HappyHouseFinalPJT/src/main/java/com/ssafy/happyhouse/common/: LoggerAspect.java  LoginInterceptor.java
HappyHouseFinalPJT/src/main/java/com/ssafy/happyhouse/controller/: BoardController.java  GlobalExceptionHandler.java  HouseController.java  MainController.java  MemberController.java
HappyHouseFinalPJT/src/main/java/com/ssafy/happyhouse/dao/: BoardDao.java  HouseDao.java  MemberDao.java  ProfileDao.java
HappyHouseFinalPJT/src/main/java/com/ssafy/happyhouse/dto/: DongDto.java  HouseDealDto.java  HouseDto.java  LocationDto.java  MemberDto.java  ProfileDto.java
HappyHouseFinalPJT/src/main/java/com/ssafy/happyhouse/service/: BoardService.java  BoardServiceImpl.java  HouseService.java  HouseServiceImpl.java  MemberService.java  MemberServiceImpl.java  ProfileService.java  ProfileServiceImpl.java
HappyHouseFinalPJT/src/main/resources/: application.properties  banner.txt  logback.xml
HappyHouseFinalPJT/src/main/resources/config/: mybatis-config.xml
HappyHouseFinalPJT/src/main/resources/mapper/: boardMapper.xml  houseMapper.xml  memberMapper.xml  profileMapper.xml
HappyHouseFinalPJT/src/main/resources/static/: index.html
HappyHouseFinalPJT/src/main/resources/static/css/: app.20faf0b2.css
HappyHouseFinalPJT/src/main/resources/static/js/: app.e3b70dd2.js  app.e3b70dd2.js.map  chunk-vendors.04795207.js
(+4 files in other folders)
